<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awantura o Webshopa</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
  <style type="text/css">
    text {
      font-family: Muli,Helvetica Neue,sans-serif;
      font-size: 11px;
      pointer-events: none;
    }

    @font-face {
      font-family: 'LCD';
      src: url('font/01 Digit.ttf') format("truetype");
    }

    .results {
      border-collapse: collapse;
      color: white;
      width: 100%;
    }

    .results td {
      text-align: center;
      background-color: black;
      border: black solid 1px;
      width: 25%;
    }

    .results .numbers {
      padding: 30px;
      font-family: LCD, Muli, sans-serif;
      font-size: 8vw;

    }

    .results .description {
      font-size: 2vw;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .hidden {
      visibility: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Muli,Helvetica Neue,sans-serif;
    }

    .header {
      display: flex;
      justify-content: center;
    }

    #setup {
      display: flex;
      /*flex-direction: column;*/
      justify-content: center
    }

    #chart {
      /*position:absolute;*/
      width: 500px;
      height: 500px;
      /*top:0;*/
      /*left:0;*/
    }

    #question {
      position: relative;
      width: 400px;
      height: 500px;
      left: 20px;
      top: 10px;
    }

    .wheel {
      display: none;
      width: 900px;
      margin: auto;
      justify-content: center
    }

    #question h1 {
      font-size: 50px;
      font-weight: bold;
      position: absolute;
      padding: 0;
      margin: 0;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }
    .auction {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>

</head>
<body>
<div class="header">
  <h1>Awantura o Webshopa</h1>
</div>
<div id="setup">
  <div>
    Wprowadź opcje do losowania:
    <ol id="options"></ol>
    <form onSubmit="addFormOption(event)" method="post">
      <label>
        <input type="text" name="newOption" id="newOption" />
      </label>
    </form>
    <button id="clearButton" onclick="clear()" type="button">Wyczysc</button>
    <button id="startButton" onclick="showChart()" type="button" style="visibility: hidden">START</button>
  </div>
</div>
<div class="wheel">
  <div id="chart"></div>
  <div id="question"><h1 /></div>
</div>

<div class="auction">
  <div>
    <div class="output"><em>...tu sie pojawi licytacja. Wcisnij:</em>
      <ul>
        <li><strong>s</strong> - aby wy<strong>[s]</strong>tartowac licytacje</li>
        <li><strong>l</strong> - aby wprowadzic <strong>[l]</strong>icytacje glosowo (np. 'zolci tysiac')</li>
        <li><strong>w</strong> - aby zaznaczyc, ze druzyna <strong>[w]</strong>ygrala</li>
        <li><strong>p</strong> - aby zaznaczyc, ze druzyna <strong>[p]</strong>rzegrala</li>
        <li><strong>f</strong> - aby rozpoczac <strong>[f]</strong>inal</li>
        <li><strong>r</strong> - aby z<strong>[r]</strong>estartowac</li>
        <li><strong>u</strong> - aby cofnac ostatni ruch (<strong>[u]</strong>ndo)</li>
        <li><strong>y</strong> - aby przywrocic ostatni ruch</li>
        <li><strong>1, 2, 3, 4, 5, 6 lub 7</strong> - aby zedytowac odpowiednie pole </li>
      </ul>
    </div>
  </div>
</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script type="text/javascript" charset="utf-8" src="recognition.js"></script>
<script type="text/javascript" charset="utf-8">
  // showChart();
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }

  var data = [];

  const options = JSON.parse(window.localStorage.getItem("options")) || [];
  options.map(o => o.label).forEach(addOption);

  document.getElementById("clearButton").onclick = clear;

  function clear() {
    data = [];
    window.localStorage.setItem("options", JSON.stringify(data));
    document.getElementById("options").innerHTML = '';
  }

  function addFormOption(event) {
    event.preventDefault();
    const newOption = document.getElementById("newOption").value;
    addOption(newOption);
    window.localStorage.setItem("options", JSON.stringify(data));
  }

  function addOption(option) {
    data.push({ label: option, value: 1, question: option });
    document.getElementById("newOption").value = '';
    const el = document.createElement('li');
    el.innerText = option;
    document.getElementById("options").appendChild(el);
    if (data.length > 1) {
      document.getElementById("startButton").style = "visibility: visible;";
    }
  }

  function showChart() {
    document.getElementById("setup").style = "display: none;";
    document.getElementsByClassName("wheel")[0].style = "display: flex;";

    var padding = { top: 20, right: 40, bottom: 0, left: 0 },
      w = 500 - padding.left - padding.right,
      h = 500 - padding.top - padding.bottom,
      r = Math.min(w, h) / 2,
      rotation = 0,
      oldrotation = 0,
      picked = 100000,
      oldpick = [],
      color = d3.scale.category20();//category20c()
    //randomNumbers = getRandomNumbers();


    var svg = d3.select('#chart')
      .append("svg")
      .data([data])
      .attr("width", w + padding.left + padding.right)
      .attr("height", h + padding.top + padding.bottom);

    var container = svg.append("g")
      .attr("class", "chartholder")
      .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

    var vis = container
      .append("g");

    var pie = d3.layout.pie().sort(null).value(function (d) {
      return 1;
    });

    // declare an arc generator function
    var arc = d3.svg.arc().outerRadius(r);

    // select paths, use arc generator to draw
    var arcs = vis.selectAll("g.slice")
      .data(pie)
      .enter()
      .append("g")
      .attr("class", "slice");


    arcs.append("path")
      .attr("fill", function (d, i) {
        return color(i);
      })
      .attr("d", function (d) {
        return arc(d);
      });

    // add the text
    arcs.append("text").attr("transform", function (d) {
      d.innerRadius = 0;
      d.outerRadius = r;
      d.angle = (d.startAngle + d.endAngle) / 2;
      return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
    })
      .attr("text-anchor", "end")
      .text(function (d, i) {
        return data[i].label;
      })
      .style({ "font-size": "30px" });

    container.on("click", spin);

    svg.append("g")
      .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
      .append("path")
      .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
      .style({ "fill": "black" });

    //draw spin circle
    container.append("circle")
      .attr("cx", 0)
      .attr("cy", 0)
      .attr("r", 60)
      .style({ "fill": "white", "cursor": "pointer" });

    //spin text
    container.append("text")
      .attr("x", 0)
      .attr("y", 15)
      .attr("text-anchor", "middle")
      .text("JEBNIJ")
      .style({ "font-weight": "bold", "font-size": "30px" });


    function rotTween(to) {
      var i = d3.interpolate(oldrotation % 360, rotation);
      return function (t) {
        return "rotate(" + i(t) + ")";
      };
    }


    const drawAudio = new Audio('audio/losowanie.mp3');
    const startAudio = new Audio('audio/start.mp3');
    function spin(d) {
      drawAudio.play();
      d3.select("#question h1")
        .text('');
      container.on("click", null);

      //all slices have been seen, all done
      console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
      if (oldpick.length == data.length) {
        console.log("done");
        container.on("click", null);
        return;
      }

      var ps = 360 / data.length,
        pieslice = Math.round(1440 / data.length),
        rng = Math.floor((Math.random() * 1440) + 4*360);

      rotation = (Math.round(rng / ps) * ps);

      picked = Math.round(data.length - (rotation % 360) / ps);
      picked = picked >= data.length ? (picked % data.length) : picked;


      if (oldpick.indexOf(picked) !== -1) {
        d3.select(this).call(spin);
        return;
      } else {
        oldpick.push(picked);
      }

      rotation += 90 - Math.round(ps / 2);

      vis.transition()
        .duration(11000)
        .attrTween("transform", rotTween)
        .each("end", function () {
          startAudio.play()
          // setTimeout(() => startAudio.play(), 500);
          //mark question as seen
          d3.select(".slice:nth-child(" + (picked + 1) + ") path")
            .attr("fill", "#111");

          //populate question
          d3.select("#question h1")
            .text(data[picked].question);

          oldrotation = rotation;

          container.on("click", spin);
        });
    }
  }


  function getRandomNumbers() {
    var array = new Uint16Array(1000);
    var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);

    if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
      window.crypto.getRandomValues(array);
      console.log("works");
    } else {
      //no support for crypto, get crappy random numbers
      for (var i = 0; i < 1000; i++) {
        array[i] = Math.floor(Math.random() * 100000) + 1;
      }
    }

    return array;
  }

</script>
</body>
</html>
